<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/tweetContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/margin_default_double"
    android:descendantFocusability="blocksDescendants"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="@dimen/profile_img_width"
        android:layout_height="@dimen/profile_img_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_none"
        android:layout_marginTop="@dimen/margin_none"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default_half"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="@string/sample_screen_name" />

    <TextView
        android:id="@+id/tvTweetBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="@dimen/margin_default_half"
        android:layout_marginTop="@dimen/margin_default_quarter"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:autoLink="all"
        android:linksClickable="true"
        android:text="@string/sample_tweet" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="@string/sample_timestamp" />
</RelativeLayout>